MONGO_URI = mongodb+srv://anil:mongodb123@mydatabase.tvlmv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET_FIRST = asdasldmmL@@#@#$*sdsd9sdSX(CCS)
JWT_SECRET_SECOND = @#(DS(D(S&*V*&R)#)#&FJKDKC)